<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
	#container
	{
	display:flex;
}
	#div1{
	background:#D1965C;
	width:550px;
	height:550px;
	margin-left:100px;
	margin-top:100px;
	border-radius:10px;
	position:relative;
	
	}
	#div3{
	background:#544600;
	width:550px;
	height:550px;
	margin-left:100px;
	margin-top:100px;
	border-radius:10px;
	position:relative;
	}
	#im3{
		border-radius:10px;
		position:absolute;
		top:80px;
		left:100px;
}
#im2{
		border-radius:10px;
		position:absolute;
		top:120px;
		left:140px;
}
#im1{
		border-radius:10px;
		position:absolute;
		top:160px;
		left:180px;
}
#im4
{
	border-radius:10px;
	position:absolute;
		top:50px;
		right:50px;

}
#im5
{
	border-radius:10px;
	position:absolute;

	left:50px;
	bottom:150px;

}
#im6{
	border-radius:10px;
position:absolute;
		bottom:50px;
		right:50px;
}
#div2{
background:white;
	width:280px;
	height:90px;
	
	border-radius:10px;
	position:absolute;
	top:400px;
	left:350px;
	display:flex;
}
	#div2 span{
	margin-top:0px;
	margin-left:20px;
	color:#898E8C;
	font-size:50px;
	}
	#div4 span{
	
	margin-left:20px;
	font-weight:bold;
	font-family:arial;
	color:black;
	font-size:26px;
	}
.progress-bar {
  display: flex;
  justify-content: center;
  align-items: center;
font-size:30px;
font-family:arial;
font-weight:bold;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: 
    radial-gradient(closest-side, white 79%, transparent 80% 100%),
    conic-gradient(#5368FF 75%, white 0);    
	margin-top:20px;
	margin-left:20px;
	margin-bottom:50px;
}

.progress-bar::before {
  content: "75%";
}
#div4
{
width:200px;
height:300px;
background:white;
position:absolute;
top:250px;
left:950px;
border-radius:10px;
}

	</style>
</head>

    <body>
	<div id="container">
	<div id="div1">
				<img src="im3.png" height="320px" width="250px" id="im3"/>

				<img src="im2.png" height="320px" width="250px" id="im2"/>
		        <img src="im1.png" height="320px" width="250px" id="im1"/>

	</div>
	<div id="div2">
		<i class="fa fa-lock" style="font-size:30px;color:white;border-radius:50%;margin-left:30px;margin-top:20px;margin-bottom:20px;padding:10px 15px 10px 15px;background:#5368FF"></i>
         <span> .......... </span>
	</div>
	<div id="div3">
				<img src="im3.png" height="200px" width="200px" id="im4"/>

				<img src="im2.png" height="200px" width="200px" id="im5"/>
		        <img src="im1.png" height="200px" width="200px" id="im6"/>

	</div>
	<div id="div4">
		<div class="progress-bar">
		<progress value="75" min="0" max="100" style="visibility:hidden;height:0;width:0;">75%</progress>
		</div>
		<span> Transferring...</span>
  </div>
		
	</div>
    </body>
</html>